<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="613.0" prefWidth="558.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
              <MenuItem fx:id="ukoncit" mnemonicParsing="false" onAction="#onUkoncitClick" text="Ukončit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Zobrazit">
            <items>
              <MenuItem fx:id="vse" mnemonicParsing="false" onAction="#onVseClick" text="Vše" />
                  <MenuItem fx:id="nedokoncene" mnemonicParsing="false" onAction="#onNedkonceneClick" text="Nedokončené" />
                  <MenuItem fx:id="dokoncene" mnemonicParsing="false" onAction="#onDokonceneClick" text="Dokončené" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNapovedaClick" text="Nápověda" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label alignment="TOP_LEFT" prefHeight="62.0" prefWidth="516.0" text="Zpráva úkolů">
         <font>
            <Font size="21.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="530.0" prefWidth="425.0">
         <children>
            <VBox prefHeight="477.0" prefWidth="279.0">
               <children>
                  <Label text="Zadej nazev Úkolu:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nazevUkolu" prefHeight="25.0" prefWidth="138.0">
                     <VBox.margin>
                        <Insets bottom="10.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Vyber předmět Úkolu:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="ANJ" mnemonicParsing="false" text="Anglictina">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="predmet" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="MAT" mnemonicParsing="false" text="Matika" toggleGroup="$predmet">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="CES" mnemonicParsing="false" text="Cestina" toggleGroup="$predmet">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <Label text="Vyber prioritu Úkolu:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="specha" mnemonicParsing="false" text="Spěchá">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="priorita" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="mamCas" mnemonicParsing="false" text="Ještě mám čas" toggleGroup="$priorita">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="bezTerminu" mnemonicParsing="false" text="Bez termínu" toggleGroup="$priorita">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <Label text="Splněno:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <CheckBox fx:id="checkUkolu" mnemonicParsing="false" text="Ano/Ne">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Button fx:id="odeslani" mnemonicParsing="false" onAction="#onOdeslatButtonClick" text="Přidat úkol">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <HBox prefHeight="0.0" prefWidth="192.0">
                     <children>
                        <Button fx:id="uprava" disable="true" mnemonicParsing="false" onAction="#onUpravitButtonClick" text="Upravit">
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="dokoncit" disable="true" mnemonicParsing="false" onAction="#onDokoncitButtonClick" text="Načíst">
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="smazani" disable="true" mnemonicParsing="false" onAction="#onSmaatButtonClick" text="Smazat">
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="info" alignment="TOP_LEFT" prefHeight="158.0" prefWidth="192.0" text="Informace:">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <ListView fx:id="lstUkolu" onMouseClicked="#onClick" prefHeight="477.0" prefWidth="241.0" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
